DISCORD_BOT_TOKEN=MTMxNzg4NTIxMDg1OTE0NzM3Ng.Gwf5OJ.Q26ZPVBAn2LPBqdyavjX-YgLkApHXCSkNxJRXw
DISCORD_CHANNEL_ID=1317923847206338601
SUPABASE_URL=https://gfjrzrepftnaymgalyzi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmanJ6cmVwZnRuYXltZ2FseXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzkyMTgsImV4cCI6MjA0OTg1NTIxOH0.BVV84RBCAjZjsBe1oaBui56lSTo1FZN8tfd8v4vJaQE